* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  font-family: Clash Display;
  background-color: #141619;
  color: white;
  overflow: hidden;
}

.logo {
  width: 40px;
}
/*-----------------------------------*\
  #PRELOADER
\*-----------------------------------*/
body.loaded {
  overflow-y: auto;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  box-shadow: inset 55vw 0 0 0 black, inset -55vw 0 0 0 black;
  display: grid;
  place-items: center;
  z-index: 99;
}

.preloader.loaded {
  transition: 300ms ease 500ms;
  pointer-events: none;
  box-shadow: inset 0 0 0 0 black, inset 0 0 0 0 black;
}

.preloader .line {
  width: 1px;
  height: 100%;
  background-color: #e6b938;
  transition: 0.5s ease;
  animation: loading 1000ms linear forwards;
}

@keyframes loading {
  0% {
    transform: scaleY(0);
  }
  100% {
    transform: scaleY(0.3);
  }
}

.preloader.loaded .line {
  animation: loaded 500ms ease forwards;
}

@keyframes loaded {
  0% {
    transform: scaleY(0.3);
  }

  100% {
    transform: scaleY(1);
    opacity: 0;
  }
}

header {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0px 50px;
  color: #d8d8d8;
  margin-bottom: 20px;
}

header ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

header ul li {
  transition: color 0.2s, font-weight 0.2s; /* Added transition for smoother change */
}

header ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  cursor: none;
}

.navbar-list li a i {
  display: none;
}

#about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1090px;
  height: 100%;
  margin: 0 auto;
  border-bottom: 3px solid #e6b938;
  animation: fade-out linear;
  animation-timeline: view();
  animation-range: exit;
}

.btn {
  display: flex;
  position: relative;
  background-color: #222;
  font-size: 1rem;
  padding: 0.8rem 1rem;
  font-weight: 600;
  z-index: 5; /* Lower z-index to stay behind the cursor */
  cursor: none;
  color: white;
  border: none;
}

.btn\:hover {
  position: relative;
  z-index: 1;
}

.btn\:hover::before,
.btn\:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;

  transition: 0.5s ease;
  will-change: transform;
  pointer-events: none;
}

.btn\:hover::after {
  background-color: #141619;
  border: 1px solid #e6b938;
  transform: scale(1.2);
  opacity: 0;
}

.btn\:hover:is(:hover, :focus-visible)::before {
  transform: scale(0.5);
  opacity: 0;
}

.btn\:hover:is(:hover, :focus-visible)::after {
  transform: scale(1);
  opacity: 1;
}

.home-left {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: start;
  margin: 0 auto;
  flex: 1;
}

.home-left .text-box {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
}

@keyframes fade-out {
  to {
    opacity: 0;
  }
}

.home-left h2 {
  font-size: 5rem;
}

.home-left span {
  font-size: 20px;
}

.home-left p {
  font-size: 20px;
  width: 90%;
}

.home-left .btn-box {
  margin-top: 30px;
  display: flex;
  gap: 20px;
}

.home-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-right img {
  width: 80%;
  transition: all 0.5s;
}

.home-right img:hover {
  transform: translateX(20px);
  transition: all 0.5s;
  cursor: pointer;
}

#skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1090px;
  margin: 0 auto;
  text-align: center;
  height: 100vh;
}

#skills h2 {
  font-size: 3rem;
}

.skill-box {
  display: flex;
  gap: 20px;
  margin-top: 5rem;
}

.skill-box img {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  padding: 5px 10px;
}

.skill-box span {
  transition: all 0.2s;
  border-radius: 5px;
  background-color: transparent;
}

.skill-box span:hover {
  transition: all 0.2s;
  transform: translateY(-20px);
}

.skill-box #html:hover {
  box-shadow: #e65100 0px 3px 3px 0px;
}

.skill-box #css:hover {
  box-shadow: 0px 3px 3px 0px #1c96eb;
}

.skill-box #js:hover {
  box-shadow: 0px 3px 3px 0px #f7df1e;
}

.skill-box #react:hover {
  box-shadow: 0px 3px 3px 0px #80deea;
}

.skill-box #tailwind:hover {
  box-shadow: 0px 3px 3px 0px #00acc1;
}

.skill-box #sass:hover {
  box-shadow: 0px 3px 3px 0px #f06292;
}

.skill-box #redux:hover {
  box-shadow: 0px 3px 3px 0px #634797;
}

.skill-box #responsive:hover {
  box-shadow: 0px 3px 3px 0px #f0f1f1;
}

#projects {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 1090px;
  margin: 0 auto;
  text-align: center;
  padding: 50px 0px;
}

.project-container {
  width: 100%;
  margin-top: 2rem;
}

.project-container div a {
  color: white;
  text-decoration: none;
}

.tabs-btn {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.tabs-btn button {
  padding: 10px 20px;
  border-radius: 50px;
  border: none;
  background-color: #66656538;
  color: white;
  cursor: pointer;
  font-weight: 600;
}

#projects h2 {
  font-size: 3rem;
}

.tabs-btn button:hover {
  background-color: #807f7f6c;
}

.all-projects {
  margin-top: 5rem;
  height: auto;
  display: grid;
  gap: 10px;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

.all-projects div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  background-color: #333333;
}

.tabs-btn button.active {
  background-color: #e2e2e24b;
}

.all-projects .project.hidden {
  display: none;
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 1090px;
  margin: 0 auto;
  text-align: center;
  height: 100vh;
  padding: 50px 0px;
}

#contact h2 {
  font-size: 3rem;
}

.contact-para {
  font-size: 1rem;
  margin-top: 2rem;
  width: 50%;
}

.text-box {
  width: 100%;
}

#contact .cards {
  margin-top: 10rem;
  align-items: center;
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: center;
}

.card-container {
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: start;
  background-color: transparent;
  border: 1px solid #696969;
  padding: 20px 30px;
  width: 80%;
}

footer {
  height: 60px;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0px;
  border-top: 1px solid #e6b938;
}

.social-icon {
  display: flex;
  gap: 2rem;
}

.social-icon a {
  cursor: none;
}

footer p {
  word-spacing: 5px;
}

.scroll-watcher {
  height: 5px;
  position: fixed;
  top: 0;
  z-index: 1000;
  background-color: #e6b938;
  width: 100%;
  scale: 0 1;
  animation: scroll-watcher linear;
  animation-timeline: scroll();
  transform-origin: left;
}

@keyframes scroll-watcher {
  to {
    scale: 1 1;
  }
}

#skills {
  animation: fade-in ease-in;
  animation-timeline: view();
  animation-range: entry;
}

@keyframes fade-in {
  from {
    scale: 0.8;
    opacity: 0;
  }

  to {
    scale: 1;
    opacity: 1;
  }
}

.cursor {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 2px solid white;
  border-radius: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: all 0.5s ease;
  transition-property: background, transform;
  transform-origin: 100% 100%;
  z-index: 99;
}

.cursor-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  pointer-events: none;
  transition: all 0.3s ease;
  transition-property: background, transform;
  z-index: 99;
}

.hovered {
  transform: scale(2);
  z-index: -1;
}

.hovered li a {
  color: black;
}

/**
   * CUSTOM CURSOR
   */

.cursor-dot,
.cursor-outline {
  display: block;
  position: fixed;
  top: -60px;
  left: -60px;
  transform: translate(-50%, -50%);
  border-radius: 50px;
  z-index: 10;
  transition-property: opacity, transform;
  transition-duration: 300ms;
  transition-timing-function: ease-in-out;
  pointer-events: none;
}

.cursor-dot {
  width: 60px;
  height: 60px;
  background-color: white;
  transform: translate(-50%, -50%) scale(0.1);
}

.cursor-dot.hovered {
  transform: translate(-50%, -50%) scale(1);
  mix-blend-mode: exclusion;
}

.cursor-outline {
  width: 30px;
  height: 30px;
  border: 2px solid white;
  opacity: 0.5;
  transition-duration: 100ms;
}

.cursor-outline.hovered {
  opacity: 0;
}

/*------------------------------------------
  Responsive Grid Media Queries - 1280, 1024, 768, 480
   1280-1024   - desktop (default grid)
   1024-768    - tablet landscape
   768-480     - tablet 
   480-less    - phone landscape & smaller
--------------------------------------------*/
@media all and (min-width: 1024px) and (max-width: 1280px) {
}

@media all and (min-width: 768px) and (max-width: 1024px) {
}

@media all and (min-width: 480px) and (max-width: 768px) {
}

@media all and (max-width: 768px) {
}

/*------------------------------------------
  Foundation Media Queries 
   http://foundation.zurb.com/docs/media-queries.html
--------------------------------------------*/

/* Small screens - MOBILE */
@media only screen and (max-width: 20em) {
  .navbar-list li a i {
    display: block;
  }

  body {
    position: relative;
  }

  header ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
  }

  .logo {
    width: 30px;
    display: none;
  }

  .btn {
    cursor: pointer;
  }

  .social-icon a {
    cursor: pointer;
  }

  #about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    border: none;
    width: 100%;
    margin-top: 1rem;
  }

  .cursor-dot,
  .cursor-outline {
    display: none;
  }

  .home-right img:hover {
    transform: none;
  }

  .home-right img {
    width: 60%;
    border-bottom: 2px solid #e6b938;
  }

  .home-left {
    display: flex;
    text-align: center;
  }

  .home-left .text-box {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .home-left h2 {
    font-size: 2rem;
    background-color: blue;
  }
  .home-left p {
    font-size: 14px;
  }

  header {
    justify-content: center;
    align-items: center;
    padding: 0px 0px;
    gap: 20px;
    background: #222;
    position: fixed;
    bottom: 0;
    margin-bottom: 0px;
    z-index: 10;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  header ul {
    gap: 20px;
  }

  .home-left .btn-box {
    margin-top: 20px;
    display: flex;
    gap: 20px;
  }

  .btn {
    font-size: 0.8rem;
  }

  #skills {
    width: 100%;
    height: 100%;
    margin-top: 2rem;
    padding-top: 3rem;
    border-top: 2px solid #e6b938;
  }

  #skills h2 {
    font-size: 2rem;
  }

  .skill-box {
    display: flex;
    gap: 20px;
    margin-top: 3rem;
    justify-content: center;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
  }

  .skill-box span:hover {
    transform: translateY(0px);
  }

  #projects {
    width: 100%;
    margin: 0 auto;
    height: 100%;
    padding-bottom: 0;
  }

  #projects .head {
    font-size: 2rem;
  }

  .all-projects {
    padding: 10px 20px;
    height: 100%;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
  }

  .all-projects div {
    cursor: pointer;
  }

  .details-box div {
    margin: 0 auto;
    width: 80%;
  }

  footer {
    display: none;
  }

  #projects h2 {
    font-size: 2.8rem;
  }

  #contact {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 50px 0px;
    margin-bottom: 1.5rem;
  }

  #contact h2 {
    font-size: 2rem;
  }

  #contact p {
    font-size: 14px;
    width: 90%;
  }

  #contact .cards {
    margin-top: 2rem;
    align-items: center;
    flex-direction: column;
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: center;
  }

  .card-container {
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: start;
    background-color: transparent;
    border: 1px solid #696969;
    padding: 15px auto;
    width: 70%;
    font-size: 0.8rem;
  }

  nav {
    width: 80%;
  }
  .navbar-list {
    justify-content: space-around;
  }

  .navbar-list li a {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .navbar-list li a {
    font-size: 1.1rem;
  }
}

@media only screen and (min-width: 20em) and (max-width: 40em) {
  .navbar-list li a i {
    display: block;
  }
  body {
    position: relative;
  }

  header ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
  }

  .logo {
    width: 30px;
    display: none;
  }

  .btn {
    cursor: pointer;
  }

  .social-icon a {
    cursor: pointer;
  }

  #about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    border: none;
    width: 100%;
    margin-top: 1rem;
  }

  .cursor-dot,
  .cursor-outline {
    display: none;
  }

  .home-right img:hover {
    transform: none;
  }

  .home-right img {
    width: 60%;
    border-bottom: 2px solid #e6b938;
  }

  .home-left {
    display: flex;
    text-align: center;
  }

  .home-left .text-box {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .home-left h2 {
    font-size: 2.5rem;
  }
  .home-left p {
    font-size: 16px;
  }

  header {
    justify-content: center;
    align-items: center;
    padding: 0px 0px;
    gap: 20px;
    background: #222;
    position: fixed;
    bottom: 0;
    margin-bottom: 0px;
    z-index: 10;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  header ul {
    gap: 20px;
  }

  .home-left .btn-box {
    margin-top: 20px;
    display: flex;
    gap: 20px;
  }

  .btn {
    font-size: 0.8rem;
  }

  #skills {
    width: 100%;
    height: 100%;
    margin-top: 2rem;
    padding-top: 3rem;
    border-top: 2px solid #e6b938;
  }

  #skills h2 {
    font-size: 2rem;
  }

  .skill-box {
    display: flex;
    gap: 20px;
    margin-top: 3rem;
    justify-content: center;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
  }

  .skill-box span:hover {
    transform: translateY(0px);
  }

  #projects {
    width: 100%;
    margin: 0 auto;
    height: 100%;
    padding-bottom: 0;
  }

  #projects .head {
    font-size: 2rem;
  }

  .all-projects {
    padding: 10px 20px;
    height: 100%;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
  }

  .all-projects div {
    cursor: pointer;
  }

  .details-box div {
    margin: 0 auto;
    width: 80%;
  }

  footer {
    display: none;
  }

  #projects h2 {
    font-size: 2.8rem;
  }

  #contact {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 50px 0px;
    margin-bottom: 1.5rem;
  }

  #contact h2 {
    font-size: 2rem;
  }

  #contact p {
    font-size: 14px;
    width: 90%;
  }

  #contact .cards {
    margin-top: 2rem;
    align-items: center;
    flex-direction: column;
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: center;
  }

  .card-container {
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: start;
    background-color: transparent;
    border: 1px solid #696969;
    padding: 15px auto;
    width: 70%;
    font-size: 0.8rem;
  }

  nav {
    width: 80%;
  }
  .navbar-list {
    justify-content: space-around;
  }

  .navbar-list li a {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .navbar-list li a {
    font-size: 1.1rem;
  }
}

/* Medium screens - TABLET */
@media only screen and (min-width: 40em) and (max-width: 64em) {
  .navbar-list li a i {
    display: block;
  }

  body {
    position: relative;
  }

  header ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
  }

  .logo {
    width: 30px;
    display: none;
  }

  .btn {
    cursor: pointer;
  }

  .social-icon a {
    cursor: pointer;
  }

  #about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    border: none;
    width: 100%;
    margin-top: 1rem;
  }

  .cursor-dot,
  .cursor-outline {
    display: none;
  }

  .home-right img:hover {
    transform: none;
  }

  .home-right img {
    width: 60%;
    border-bottom: 2px solid #e6b938;
  }

  .home-left {
    display: flex;
    text-align: center;
  }

  .home-left .text-box {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .home-left h2 {
    font-size: 3.5rem;
  }
  .home-left p {
    font-size: 18px;
  }

  header {
    justify-content: center;
    align-items: center;
    padding: 0px 0px;
    gap: 20px;
    background: #222;
    position: fixed;
    bottom: 0;
    margin-bottom: 0px;
    z-index: 10;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  header ul {
    gap: 20px;
  }

  .home-left .btn-box {
    margin-top: 20px;
    display: flex;
    gap: 20px;
  }

  #skills {
    width: 100%;
    height: 100%;
    margin-top: 4rem;
    padding-top: 5rem;
    border-top: 2px solid #e6b938;
  }

  #skills h2 {
    font-size: 3rem;
  }

  .skill-box {
    display: flex;
    gap: 20px;
    margin-top: 3rem;
    justify-content: center;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
  }

  .skill-box span:hover {
    transform: translatey(0px);
  }

  #projects {
    width: 100%;
    margin: 0 auto;
    height: 100%;
  }

  .all-projects {
    padding: 10px 20px;
    height: 100%;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
  }

  .all-projects div {
    cursor: pointer;
  }

  #contact {
    width: 100%;
    margin-bottom: 2rem;
  }

  .details-box div {
    margin: 0 auto;
    width: 80%;
  }

  footer {
    display: none;
  }

  #projects h2 {
    font-size: 2.8rem;
  }

  #contact {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 50px 0px;
  }

  #contact h2 {
    font-size: 3rem;
  }

  #contact p {
    font-size: 1rem;
    width: 90%;
  }

  #contact .cards {
    margin-top: 5rem;
    align-items: center;
    flex-direction: column;
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: center;
  }

  .card-container {
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: start;
    background-color: transparent;
    border: 1px solid #696969;
    padding: 20px 30px;
    width: 70%;
  }

  .text-box {
    width: 100%;
  }

  .social-icon {
    gap: 1rem;
    margin-top: 0.5rem;
  }

  nav {
    width: 80%;
  }
  .navbar-list {
    justify-content: space-around;
  }

  .navbar-list li a {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .navbar-list li a {
    font-size: 1.1rem;
  }
} /* min-width 641px, medium screens */

@media only screen and (min-width: 40em) and (max-width: 64em) {
} /* min-width 641px and max-width 1024px, use when QAing tablet-only issues */

/* Large screens - DESKTOP */
@media only screen and (min-width: 64.063em) {
} /* min-width 1025px, large screens */

@media only screen and (min-width: 64.063em) and (max-width: 90em) {
} /* min-width 1024px and max-width 1440px, use when QAing large screen-only issues */

/* XLarge screens */
@media only screen and (min-width: 90.063em) {
} /* min-width 1441px, xlarge screens */

@media only screen and (min-width: 90.063em) and (max-width: 120em) {
} /* min-width 1441px and max-width 1920px, use when QAing xlarge screen-only issues */

/* XXLarge screens */
@media only screen and (min-width: 120.063em) {
} /* min-width 1921px, xlarge screens */

/*------------------------------------------*/

/* Portrait */
@media screen and (orientation: portrait) {
  /* Portrait styles here */
}
/* Landscape */
@media screen and (orientation: landscape) {
  /* Landscape styles here */
}

/* CSS for iPhone, iPad, and Retina Displays */

/* Non-Retina */
@media screen and (-webkit-max-device-pixel-ratio: 1) {
}

/* Retina */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (-o-min-device-pixel-ratio: 3/2),
  only screen and (min--moz-device-pixel-ratio: 1.5),
  only screen and (min-device-pixel-ratio: 1.5) {
}

/* iPhone Portrait */
@media screen and (max-device-width: 480px) and (orientation: portrait) {
}

/* iPhone Landscape */
@media screen and (max-device-width: 480px) and (orientation: landscape) {
}

/* iPad Portrait */
@media screen and (min-device-width: 481px) and (orientation: portrait) {
}

/* iPad Landscape */
@media screen and (min-device-width: 481px) and (orientation: landscape) {
}
